# spring-boot-app-props-example

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/io/damo/apppropsexample/: Application.java  MoviesController.java
application/src/main/resources/: application.yml
components/movies-data-access/: build.gradle
components/movies-data-access/src/main/java/io/damo/apppropsexample/movies/: Movie.java  MoviesRepository.java
components/movies-data-access/src/test/java/io/damo/apppropsexample/movies/: MoviesRepositoryTest.java  RepositoryTestConfiguration.java
components/movies-data-access/src/test/resources/: application.yml
db/: setup.sql
gradle/wrapper/: gradle-wrapper.properties
