group "io.damo.appprops"
version "1.0-SNAPSHOT"

buildscript {
    ext {
//        springBootVersion = "1.4.2.RELEASE"
//        springVersion = "4.3.4.RELEASE"
        springBootVersion = "1.3.5.RELEASE"
        springVersion = "4.2.6.RELEASE"
        postgresVersion = "9.4.1212"
        hikariVersion = "2.5.1"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }
}

defaultTasks "clean", "build"
