dependencies {
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "com.zaxxer:HikariCP:$hikariVersion"
    testCompile "org.postgresql:postgresql:$postgresVersion"

    testCompile "junit:junit:4.12"
}
